# Reporteria

./: .gitignore  README.md  Reporteria.sln  package-lock.json
ReportesAPI/: Program.cs  ReportesAPI.csproj  ReportesAPI.http  appsettinfs.example.json
ReportesAPI/Controllers/: AuthController.cs  KardexController.cs
ReportesAPI/Data/: AdminContext.cs  ControlDTEContext.cs
ReportesAPI/Models/Admin/: Empresa.cs  Usuario.cs
ReportesAPI/Models/ControlDTE/: Abono.cs  AbonosCliente.cs  AbonosProveedore.cs  AbonosProveedoresDetalle.cs  Abonosclientesbanco.cs  Abonoscxc.cs  AbonoscxcDetalle.cs  ActividadesEconomica.cs  Ajuste.cs  AjustesDetalle.cs  Almacene.cs  Alumno.cs  Aperturadecaja.cs  AppUser.cs  Asociado.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Banco.cs  Beneficiario.cs  Bitacora.cs  Caja.cs  Cajero.cs  Cargosusuario.cs  Categoria.cs  ClasificacionTributarium.cs  Cliente.cs  ClientesInterno.cs  Compra.cs  ComprasDetalle.cs  Configcuota.cs  Contingencia.cs  Contribuyente.cs  Correlativo.cs  CorrelativoAjuste.cs  CorrelativosDocumento.cs  Correlativoso.cs  (+72 more)
ReportesAPI/Models/KardexModels/: KardexModels.cs
ReportesAPI/Properties/: launchSettings.json
ReportesAPI/Services/: IkardexService.cs  KardexService.cs  ReportGenerator.cs  ireportgeneratorservice.cs
ReportesAPI/portal/: package-lock.json
ReportesAPI/portal/api/: ReportesAPI.deps.json  web.config
reportes/: .env.example  .env.landing  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
(+38 files in other folders)
